<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FIKO Moter</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">Fiko@moter.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +856-20-56599929
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/phonepaserth.ssk" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/phonepaserth_ssk/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">FIKO</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
          <div class="input-group">
            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
            <div class="input-group-text">
              <i class="bi bi-search"></i>
            </div>
          </div>
        </div>
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">ໜ້າຫຼັກ</a></li>
          <li><a class="nav-link scrollto" href="#about">ກ່ຽວກັບ</a></li>
          <li><a class="nav-link scrollto" href="#services">ການບໍລິການ</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">ສິນຄ້າ</a></li>
          <li><a class="nav-link scrollto" href="#pricing">ປະກັນໄພ</a></li>
          <li><a class="nav-link scrollto" href="#team">ທີມງນ</a></li>
          <li><a class="nav-link scrollto" href="#contact">ຕິດຕໍ່</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>


        <a class="nav-icon d-none d-lg-inline nav-link scrollto" href="#" data-bs-toggle="modal"
          data-bs-target="#templatemo_search">
          <i class="bi bi-search"></i>
        </a>
        <a class="nav-icon d-none d-lg-inline nav-link scrollto" href="table.html">
          <span
            class="position-absolute top-50 left-0 translate-middle-x badge rounded-pill bg-light text-dark">+4</span>
          <i class="bi bi-cart-check-fill" style=" height: 16; width: 16;"></i>
        </a>
      </nav><!-- .navbar -->



    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ Fiko Moter</h1>
      <h2>ພວກເຮົາເປັນຕົວແທນຈຳໜ່າຍ ແລະ ນໍາເຂົ້າລົດ TESLA ພຽງຜູ້ດຽວໃນ ສ.ປ.ປ.ລາວ</h2>
      <a href="#about" class="btn-get-started scrollto">ກ່ຽວກັບ</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/About/about2.jfif" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>ລັດມີນະໂຍບາຍດ້ານພາສີ, ຜ່ອນຜັນອາກອນສໍາລັບຜູ້ຜະລິດ ແລະ ປະກອບລົດໄຟຟ້າຢູ່ລາວ.</h3>
            <p class="fst-italic">
              ຈຸດປະສົງເພື່ອຈັດຕັ້ງຜັນຂະຫຍາຍວາລະແຫ່ງຊາດກ່ຽວກັບການແກ້ໄຂຄວາມຫຍຸ້ງຍາກດ້ານເສດຖະກິດ-ການເງິນ
              ໂດຍສະເພາະມາດຕະການປະຢັດມັດທະຍັດ ແນໃສ່ຫຼຸດຜ່ອນການນໍາເຂົ້ານ້ຳມັນເຊື້ອໄຟຈາກຕ່າງປະເທດ.
              <br>
              ໃນນີ້ນະໂຍບາຍສໍາລັບຜູ້ຜະລິດ ແລະ ປະກອບລົດໄຟຟ້າ ຄື:
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> ລັດສົ່ງເສີມບຸກຄົນ, ນິຕິບຸກຄົນ ພາຍໃນ ແລະ ຕ່າງປະເທດ ທີ່ສົນໃຈລົງທຶນເຂົ້າໃນການສ້າງໂຮງງານຜະລິດສີ້ນສ່ວນອຸປະກອນ.</li>
              <li><i class="bi bi-check-circle"></i> ອາໄຫຼ່ ແລະ ປະກອບລົດໄຟຟ້າ ເພື່ອສະໜອງພາຍໃນ ແລະ ສົ່ງອອກ ໂດຍການໃຫ້ນະໂຍບາຍເໝາະສົມ ດ້ານພາສີ.</li>
              <li><i class="bi bi-check-circle"></i> ອາກອນການນຳເຂົ້າ ສໍາລັບການນຳເຂົ້າອຸປະກອນ ແລະ ວນອາໄຫຼ່ເພື່ອປະກອບເປັນລົດໄຟຟ້າ.</li>
            </ul>
            <p>
              ຜ່ອນຜັນອາກອນກຳໄລ ແລະ ຄ່າເຊົ່າສໍາປະທານທີ່ດິນຂອງລັດ ໃຫ້ແກ່ຜູ້ປະກອບການໂດຍສອດຄ່ອງກັບກົດໝາຍ ວ່າດ້ວຍການສົ່ງເສີມການລົງທຶນ, ກົດໝາຍວ່າດ້ວຍພາສີ, ກົດໝາຍວ່າດ້ວຍການຄຸ້ມຄອງສ່ວຍສາອາກອນ, ກົດໝາຍ ແລະ ລະບຽບການອື່ນໆທີ່ກ່ຽວຂ້ອງ ຂອງ ສປປ ລາວ.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <div class="box">
              <span>01</span>
              <h4>ທົນທານ</h4>
              <p>ການບໍລິການເກັບຕົວຢ່າງ ກວດຫາເຊື້ອ ແລະ ຈຸດສັກວັກຊີນ</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>02</span>
              <h4>ຄຸ້ມຄ່າ</h4>
              <p>ຄົ້ນຄວ້າ ການສັກວັກຊີນໃຫ້ຜູ້ທີ່ອາຍຸ 12-17 ປີ ອີກບໍ່ດົນ</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>03</span>
              <h4>ເປັນມິດຕໍ່ສິ່ງແວດລ້ອມ</h4>
              <p>ສສຊ ປະກອບຄຳເຫັນ12 ບັນຫາພົ້ນເດັ່ນຕໍ່ກອງປະຊຸມສະໄໝສາມັນ</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="row d-flex align-items-center">

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>ການບໍລິການ</span>
          <h2>ການບໍລິການ</h2>
          <p>ການວາງແຜນແຕ່ລະອັນເອີ້ນວ່າສານຕ້ານອະນຸມູນອິດສະລະ. ແຕ່ລະກ່ອງຫລືແກັດຈາກສະມາຊິກທີ່ອ່ອນ.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Lorem Ipsum</a></h4>
              <p>ເທກໂນໂລຍີຍ່າງ Viking ຜູ້ປະກອບການ halal Supply Good Governance </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up"
            data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Sed ut perspiciatis</a></h4>
              <p>ໂລຊັນຢາງຢາງ ghetto ຊ້າ lancer ວັນພະຫັດ Troion Bowling ເຈົ້າພາບເປີດສະໜາມກິລາ Petrochemical</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up"
            data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Magni Dolores</a></h4>
              <p>Lorem Ipsum ແມ່ນໂຕໜັງສືຈໍາລອງ ທີ່ຖືກສ້າງຂຶ້ນເພື່ອນໍາໃຊ້ໃນອຸດສາຫະກໍາການພີມ. </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Nemo Enim</a></h4>
              <p>ຖືກນໍາໃຊ້ມາຕັ້ງແຕ່ຊູມປີ 1500 ແລະ ຍັງສືບຕໍ່ນໍາໃຊ້ມາຮອດປະຈຸບັນ.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Dele cardo</a></h4>
              <p>ສໍາລັບ ບັນດານັກພັດທະນາ ຫຼື ຜູ້ທີ່ສົນໃຈນໍາໃຊ້ ສາມາດຄັດລອກ ໄປນໍາໃຊ້ ຢ່າງອິດສະຫຼະ.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="750">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Divera don</a></h4>
              <p>ການວາງແຜນແຕ່ລະອັນເອີ້ນວ່າສານຕ້ານອະນຸມູນອິດສະລະ. ແຕ່ລະກ່ອງຫລືແກັດຈາກສະມາຊິກທີ່ອ່ອນ.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>ສອບຖາມຂໍ້ມູນເພີ່ມເຕີມ</h3>
          <p>ປະຕູຊາຍແດນຂອງຄວາມຢ້ານກົວບໍ່ແມ່ນ Suspendisse neque malesuada. Aeneas ບາງຄັ້ງກໍ່ມີຄວາມແຕກຕ່າງ, ເດັກນ້ອຍຕ້ອງການມວນຊົນປະຕິບັດ. ການທົບທວນໝາກ ເຜັດ, ການວາງແຜນແລະນັກພັດທະນາທີ່ malesuada ໃນ Arizona. ດຽວນີ້ເຄື່ອຂ່າຍຕາຂ່າຍບານ.</p>
          <a class="cta-btn" href="#">ສອບຖາມຂໍ້ມູນເພີ່ມເຕີມ</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>ສິນຄ້າ</span>
          <h2>ສິນຄ້າ</h2>
          <p>ທຸກຜະລິດຕະພັນສິນຄ້ານລົດຍົນໄຟຟ້າ ເຮືອບິນ ລົດໄຟພະລັງແມ່ເຫຼັກ ໂຊລາເຊຣວ</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">ທັງໝົດ</li>
              <li data-filter=".filter-app">ລົດໄຟຟ້າ</li>
              <li data-filter=".filter-card">ໂຊລາເຊຣວ</li>
              <li data-filter=".filter-web">ເຮືອບິນ</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="150">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/Car/car1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ລົດໄຟຟ້າ</h4>
              <p>Model S</p>
              <a href="assets/img/Car/car1.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="ລົດໄຟຟ້າ"><i class="bi bi-image"></i></a>
              <a href="produce-details - SP.html" class="details-link" title="ເບິ່ງຂໍ້ມູນສິນຄ້າ"><i class="bi bi-clipboard-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/Car/Falcon 9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ເຮືອບິນ</h4>
              <p>Falcon 9</p>
              <a href="assets/img/Car/Falcon 9.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="ເຮືອບິນ"><i class="bi bi-image"></i></a>
              <a href="produce-details.html" class="details-link" title="ເບິ່ງຂໍ້ມູນສິນຄ້າ"><i class="bi bi-clipboard-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/Car/car3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ລົດໄຟຟ້າ</h4>
              <p>Model X</p>
              <a href="assets/img/Car/car3.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="ລົດໄຟຟ້າ"><i class="bi bi-image"></i></a>
              <a href="produce-details - SP.html" class="details-link" title="ເບິ່ງຂໍ້ມູນສິນຄ້າ"><i class="bi bi-clipboard-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/Car/Solar Panels.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ໂຊລາເຊຣວ</h4>
              <p>Solar Panels</p>
              <a href="assets/img/Car/Solar Panels.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="ໂຊລາເຊຣວ"><i class="bi bi-image"></i></a>
              <a href="produce-details.html" class="details-link" title="ເບິ່ງຂໍ້ມູນສິນຄ້າ"><i class="bi bi-clipboard-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/Car/Falcon 1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ເຮືອບິນ</h4>
              <p>Falcon 1</p>
              <a href="assets/img/Car/Falcon 1.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="ເຮືອບິນ"><i class="bi bi-image"></i></a>
              <a href="produce-details - SP.html" class="details-link" title="ເບິ່ງຂໍ້ມູນສິນຄ້າ"><i class="bi bi-clipboard-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/Car/car4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ລົດໄຟຟ້າ</h4>
              <p>Model Y</p>
              <a href="assets/img/Car/car4.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="ລົດໄຟຟ້າ"><i class="bi bi-image"></i></a>
              <a href="produce-details - SP.html" class="details-link" title="ເບິ່ງຂໍ້ມູນສິນຄ້າ"><i class="bi bi-clipboard-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/Car/Solar Roof.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ໂຊລາເຊຣວ</h4>
              <p>Solar Roof</p>
              <a href="assets/img/Car/Solar Roof.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="ໂຊລາເຊຣວ"><i class="bi bi-image"></i></a>
              <a href="produce-details.html" class="details-link" title="ເບິ່ງຂໍ້ມູນສິນຄ້າ"><i class="bi bi-clipboard-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/Car/Solar Panels 2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ໂຊລາເຊຣວ</h4>
              <p>Solar Panels 2</p>
              <a href="assets/img/Car/Solar Panels 2.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="ໂຊລາເຊຣວ"><i class="bi bi-image"></i></a>
              <a href="produce-details - SP.html" class="details-link" title="ເບິ່ງຂໍ້ມູນສິນຄ້າ"><i class="bi bi-clipboard-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/Car/Falcon Heavy Block 5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ເຮືອບິນ</h4>
              <p>Falcon Heavy Block 5</p>
              <a href="assets/img/Car/Falcon Heavy Block 5.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="ເຮືອບິນ"><i class="bi bi-image"></i></a>
              <a href="produce-details - SP.html" class="details-link" title="ເບິ່ງຂໍ້ມູນສິນຄ້າ"><i class="bi bi-clipboard-plus"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <span>ປະກັນໄພ</span>
          <h2>ປະກັນໄພ</h2>
          <p>ໃນປັດຈຸບັນມັນເປັນສິ່ງສໍາຄັນທີ່ຈະລະບຸຕົວຊີ້ວັດຕ້ອງມີຄວາມເສົ້າສະຫລົດໃຈບາງສ່ວນຂອງຮາດແວ.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3>ປະກັນໄພພື້ນຖານ</h3>
              <h4><sup>ກີບ</sup>90.000<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">ຊື້ ເລີຍ</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="zoom-in">
            <div class="box featured">
              <h3>ປະກັນໄພແນະນຳສຸດຄຸ້ມ</h3>
              <h4><sup>ກີບ</sup>190.000<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">ຊື້ ເລີຍ</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3>ປະກັນໄພຊັ້ນໜຶ່ງ</h3>
              <h4><sup>ກີບ</sup>390.000<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">ຊື້ ເລີຍ</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <span>ທີມງານ</span>
          <h2>ທີມງານ</h2>
          <p>ທີມງານຜູ້ບໍລິການບໍລິສັດ ກໍ່ຕັ້ງສ້າງບໍລິສັດ ອອກແບບ ແລະ ພັດທະນາ.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/Fiko.png" alt="">
              <h4>Phonepaserth SISAYKEO</h4>
              <span>CEO</span>
              <p>
                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut
                aut
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/phonepaserth.ssk"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/phonepaserth_ssk/"><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" alt="">
              <h4>Mark Zuckerberg</h4>
              <span>Product Manager</span>
              <p>
                Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" alt="">
              <h4>Elon Reeve Musk</h4>
              <span>CTO</span>
              <p>
                Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>ຕິດຕໍ່</span>
          <h2>ຕິດຕໍ່</h2>
          <p>ສອລຖາມຂໍ້ມູນລາຍລະອຽດເພີ່ມຕື່ມສາມາດຕິດຕໍ່ໄດ້ຕາມຂໍ້ມູນລຸ່ມນີ້</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>ທີຢູ່ພວກເຮົາ</h3>
              <p>ບ້ານໂພນສະຫວາດໃຕ້, ເມືອງສີໂຄດຕະບອງ, ແຂວງນະຄອນຫຼວງວຽງຈັນ</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>Fiko@moter.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>ເບີໂທຕິດຕໍ່</h3>
              <p>+856-20-56599929</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up">

          <div class="col-lg-6 ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1897.4579269605065!2d102.60038088805977!3d17.98265145163481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x91d9c958a266468d!2zUGh1b25nICsgSGFpIOC6ruC7ieC6suC6mSDgu4Dgup_gurfgu4jguq3guocgKyDguqvgurLguo0!5e0!3m2!1sen!2sla!4v1636193598155!5m2!1sen!2sla" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="ຊື່ຂອງທ່ານ" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email ຂອງທ່ານ" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="ຫົວຂໍ້" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="ເນື້ອໃນ" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">ກຳລັງສົ່ງ</div>
                <div class="error-message"></div>
                <div class="sent-message">ຂໍ້ຄວາມໄດ້ສົ່ງໄປສຳເລັດແລ້ວ. ຂໍຂອບໃຈ!</div>
              </div>
              <div class="text-center"><button type="submit">ສົ່ງຂໍ້ຄວາມ</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>FIKO</h3>
              <p>
                ບ້ານໂພນສະຫວາດໃຕ້, ເມືອງສີໂຄດຕະບອງ, ແຂວງນະຄອນຫຼວງວຽງຈັນ<br><br>
                <strong>ໂທລະສັບ:</strong>+856-20-56599929<br>
                <strong>Email:</strong>Fiko@moter.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/phonepaserth.ssk" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/phonepaserth_ssk/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>ໜ້າອື່ນໆ</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">ໜ້າຫຼັກ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">ຕິດຕໍ່</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">ການບໍລິການ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">ສິນຄ້າ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#pricing">ປະກັນໄພ</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>ການບໍລິການອື່ນໆ</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>ປະກອບຄຳຄິດເຫັນອື່ນໆ</h4>
            <p>ສາມາດ Comment</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="ສົ່ງຄຳຄິດເຫັນ">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>FIKO</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://www.facebook.com/phonepaserth.ssk">Phonepaserth SISAYKEO</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>