<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FIKO Moter</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">Fiko@moter.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +856-20-56599929
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/phonepaserth.ssk" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/phonepaserth_ssk/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">FIKO</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
          <div class="input-group">
            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
            <div class="input-group-text">
              <i class="bi bi-search"></i>
            </div>
          </div>
        </div>
        <ul>
          <li><a class="nav-link scrollto " href="index.html">ໜ້າຫຼັກ</a></li>
          <li><a class="nav-link scrollto" href="index.html">ກ່ຽວກັບ</a></li>
          <li><a class="nav-link scrollto" href="index.html">ການບໍລິການ</a></li>
          <li><a class="nav-link scrollto active" href="index.html">ສິນຄ້າ</a></li>
          <li><a class="nav-link scrollto" href="index.html">ປະກັນໄພ</a></li>
          <li><a class="nav-link scrollto" href="index.html">ທີມງນ</a></li>
          <li><a class="nav-link scrollto" href="index.html">ຕິດຕໍ່</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>


        <a class="nav-icon d-none d-lg-inline nav-link scrollto" href="#" data-bs-toggle="modal"
          data-bs-target="#templatemo_search">
          <i class="bi bi-search"></i>
        </a>
        <a class="nav-icon d-none d-lg-inline nav-link scrollto" href="table.html">
          <span
            class="position-absolute top-50 left-0 translate-middle-x badge rounded-pill bg-light text-dark">+4</span>
          <i class="bi bi-cart-check-fill" style=" height: 16; width: 16;"></i>
        </a>
      </nav><!-- .navbar -->



    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">ໜ້າຫຼັກ</a></li>
          <li>ສິນຄ້າ</li>
        </ol>
        <h2>ລາຍລະອຽດຂອງສິນຄ້າ</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/Car/car1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/Car/inside.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/Car/Inside2.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>ຂໍ້ມູນຂອງສິນຄ້າ</h3>
              <ul>
                <li><strong>ປະເທດ</strong>: ລົດໄຟຟ້າ</li>
                <li><strong>ຍີຫໍ້ສິນຄ້າ</strong>: Model S</li>
                <li><strong>ວັນທີຜະລິດສິນຄ້ານ</strong>: 01 March, 2021</li>
                <li><strong>ຂໍ້ມູນເພີ່ມຕື່ມ</strong>: <a href="#">www.example.com</a></li>
                <li><strong>ລາຄາສິນຄ້າ</strong>: <h1><sup>$</sup>190.000<span></span></h1>
                </li>
              </ul>
              <button type="button" class="btn btn-danger btn-lg">ກົດເພື່ອສັ່ງຊື້</button>
            </div>
            <div class="portfolio-description">
              <h2>ສະມັດຕະພາບຂອງລົດໄຟຟ້າ</h2>
              <p>
                ດ້ວຍ​ໄລຍະ​ຍາວ​ທີ່​ສຸດ​ແລະ​ເລັ່ງ​ໄວ​ທີ່​ສຸດ​ຂອງ​ລົດ​ໄຟຟ້າ​ໃນ​ການ​ຜະລິດ, Model S Plaid
                ​ແມ່ນ​ລົດ​ເກັງ​ທີ່​ມີ​ປະສິດທິພາບ​ສູງ​ສຸດ​ທີ່​ເຄີຍ​ສ້າງ​ມາ. ທໍ່ສົ່ງໄຟຟ້າ Model S ທັງໝົດ,
                ມີສະຖາປັດຕະຍະກຳແບັດເຕີຣີທີ່ປັບປຸງໃໝ່, ສາມາດແລ່ນໄປມາໄດ້, ແລ່ນໄດ້ 1/4 ໄມລ໌.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>FIKO</h3>
              <p>
                ບ້ານໂພນສະຫວາດໃຕ້, ເມືອງສີໂຄດຕະບອງ, ແຂວງນະຄອນຫຼວງວຽງຈັນ<br><br>
                <strong>ໂທລະສັບ:</strong>+856-20-56599929<br>
                <strong>Email:</strong>Fiko@moter.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/phonepaserth.ssk" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/phonepaserth_ssk/" class="instagram"><i
                    class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links ">
            <h4>ໜ້າອື່ນໆ</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">ໜ້າຫຼັກ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">ຕິດຕໍ່</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">ການບໍລິການ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">ສິນຄ້າ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#pricing">ປະກັນໄພ</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>ການບໍລິການອື່ນໆ</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>ປະກອບຄຳຄິດເຫັນອື່ນໆ</h4>
            <p>ສາມາດ Comment</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="ສົ່ງຄຳຄິດເຫັນ">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>FIKO</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://www.facebook.com/phonepaserth.ssk">Phonepaserth SISAYKEO</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>