<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>FIKO Moter</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/apple-touch-icon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style-table.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">Fiko@moter.com</a>
                <i class="bi bi-phone-fill phone-icon"></i> +856-20-56599929
            </div>
            <div class="social-links d-none d-md-block">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/phonepaserth.ssk" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/phonepaserth_ssk/" class="instagram"><i
                        class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </section>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="index.html">FIKO</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                    <div class="input-group">
                        <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                        <div class="input-group-text">
                            <i class="bi bi-search"></i>
                        </div>
                    </div>
                </div>
                <ul>
                    <li><a class="nav-link scrollto " href="index.html">ໜ້າຫຼັກ</a></li>
                    <li><a class="nav-link scrollto" href="index.html">ກ່ຽວກັບ</a></li>
                    <li><a class="nav-link scrollto" href="index.html">ການບໍລິການ</a></li>
                    <li><a class="nav-link scrollto " href="index.html">ສິນຄ້າ</a></li>
                    <li><a class="nav-link scrollto" href="index.html">ປະກັນໄພ</a></li>
                    <li><a class="nav-link scrollto" href="index.html">ທີມງນ</a></li>
                    <li><a class="nav-link scrollto" href="index.html">ຕິດຕໍ່</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>


                <a class="nav-icon d-none d-lg-inline nav-link scrollto" href="#" data-bs-toggle="modal"
                    data-bs-target="#templatemo_search">
                    <i class="bi bi-search"></i>
                </a>
                <a class="nav-icon d-none d-lg-inline nav-link scrollto active" href="table.html">
                    <span
                        class="position-absolute top-50 left-0 translate-middle-x badge rounded-pill bg-light text-dark">+4</span>
                    <i class="bi bi-cart-check-fill" style=" height: 16; width: 16;"></i>
                </a>
            </nav><!-- .navbar -->



        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">

                <ol>
                    <li><a href="index.html">ໜ້າຫຼັກ</a></li>
                    <li><i class="bi bi-cart-check-fill"></i></li>
                </ol>
                <h2>ລາຍການສິນຄ້າທີ່ສັ່ງຊື້</i></h2>

            </div>
        </section><!-- End Breadcrumbs -->

        <section class="inner-page">
            <div class="container">


                <div class="px-4 px-lg-0">
                    <!-- For demo purpose -->
                    <div class="container py-0 text-center">
                        <h1 class="display-4">ໃບສັ່ງຊື້ສິນຄ້າ<i class="bi bi-bag-check-fill"></i></h1>
                        <p class="lead mb-0">ກະລຸນາກວບສອບລາຍການສິນຄ້າຂອງທ່ານກ່ອນສຳລະເງິນ.</p>
                    </div>
                    <!-- End -->

                    <div class="pb-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 p-5 bg-white rounded shadow-sm mb-5">

                                    <!-- Shopping cart table -->
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col" class="border-0 bg-light">
                                                        <div class="p-2 px-3 text-uppercase">ລາຍການສິນຄ້າ</div>
                                                    </th>
                                                    <th scope="col" class="border-0 bg-light">
                                                        <div class="py-2 text-uppercase">ລາຄາ</div>
                                                    </th>
                                                    <th scope="col" class="border-0 bg-light">
                                                        <div class="py-2 text-uppercase">ຈຳນວນ</div>
                                                    </th>
                                                    <th scope="col" class="border-0 bg-light">
                                                        <div class="py-2 text-uppercase">ລົບສິນຄ້າ</div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row" class="border-0">
                                                        <div class="p-2">
                                                            <img src="assets/img/Car/Falcon 9.jpg"alt="" width="70" class="img-fluid rounded shadow-sm">
                                                            <div class="ml-3 d-inline-block align-middle">
                                                                <h5 class="mb-0"> <a href="#"
                                                                        class="text-dark d-inline-block align-middle">Falcon 9</a></h5><span class="text-muted font-weight-normal font-italic d-block">ປະເທດ: ເຮືອບິນ</span>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <td class="border-0 align-middle"><strong>$1.190.000</strong></td>
                                                    <td class="border-0 align-middle"><strong>1</strong></td>
                                                    <td class="border-0 align-middle"><a href="#" class="text-dark"><i class="bi bi-trash-fill"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row" class="border-0">
                                                        <div class="p-2">
                                                            <img src="assets/img/Car/car1.jpg"alt="" width="70" class="img-fluid rounded shadow-sm">
                                                            <div class="ml-3 d-inline-block align-middle">
                                                                <h5 class="mb-0"> <a href="#"
                                                                    class="text-dark d-inline-block align-middle">Model S</a></h5><span class="text-muted font-weight-normal font-italic d-block">ປະເທດ: ລົດໄຟຟ້າ</span>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <td class="border-0 align-middle"><strong>$190.000</strong></td>
                                                    <td class="border-0 align-middle"><strong>3</strong></td>
                                                    <td class="border-0 align-middle"><a href="#" class="text-dark"><i class="bi bi-trash-fill"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row" class="border-0">
                                                        <div class="p-2">
                                                            <img src="assets/img/Car/car4.jpg"alt="" width="70" class="img-fluid rounded shadow-sm">
                                                            <div class="ml-3 d-inline-block align-middle">
                                                                <h5 class="mb-0"> <a href="#"
                                                                        class="text-dark d-inline-block align-middle">Model Y</a></h5><span class="text-muted font-weight-normal font-italic d-block">ປະເທດ: ລົດໄຟຟ້າ</span>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <td class="border-0 align-middle"><strong>$290.000</strong></td>
                                                    <td class="border-0 align-middle"><strong>2</strong></td>
                                                    <td class="border-0 align-middle"><a href="#" class="text-dark"><i class="bi bi-trash-fill"></i></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- End -->
                                </div>
                            </div>

                            <div class="row py-5 p-4 bg-white rounded shadow-sm">
                                <div class="col-lg-6">
                                    <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold">ລະຫັດຄູປອງ </div>
                                    <div class="p-4">
                                        <p class="font-italic mb-4">ຖ້າທ່ານມີລະຫັດຄູປ໋ອງ, ກະລຸນາໃສ່ມັນຢູ່ໃນປ່ອງຂ້າງລຸ່ມນີ້ </p>
                                        <div class="input-group mb-4 border rounded-pill p-2">
                                            <input type="text" placeholder="ລະຫັດຄູປ໋ອງ "
                                                aria-describedby="button-addon3" class="form-control border-0">
                                            <div class="input-group-append border-0">
                                                <button id="button-addon3" type="button"
                                                    class="btn btn-dark px-4 rounded-pill"><i
                                                        class="fa fa-gift mr-2"></i>ໃຊ້ຄູປ໋ອງ </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold">ຄໍາແນະນໍາສໍາລັບຜູ້ຂາຍ </div>
                                    <div class="p-4">
                                        <p class="font-italic mb-4">ຖ້າທ່ານມີຂໍ້ມູນບາງຢ່າງສໍາລັບຜູ້ຂາຍທີ່ທ່ານສາມາດປ່ອຍໃຫ້ພວກເຂົາຢູ່ໃນປ່ອງຂ້າງລຸ່ມນີ້</p>
                                        <textarea name="" cols="30" rows="2" class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold"><h3>ສະຫຼຸບການສັ່ງສິນຄ້າ</h3></div>
                                    <div class="p-4">
                                        <p class="font-italic mb-4">ການຂົນສົ່ງແລະຄ່າໃຊ້ຈ່າຍເພີ່ມເຕີມແມ່ນຄິດໄລ່ໂດຍອີງໃສ່ມູນຄ່າທີ່ທ່ານໄດ້ລະບຸ.</p>
                                        <ul class="list-unstyled mb-4">
                                            <li class="d-flex justify-content-between py-3 border-bottom"><strong
                                                    class="text-muted">ຍອດລວມຂອງສິນຄ້າ</strong><strong>$2.340.000</strong>
                                            </li>
                                            <li class="d-flex justify-content-between py-3 border-bottom"><strong
                                                    class="text-muted">ການຂົນສົ່ງແລະການຈັດການ</strong><strong>100.000 ກີບ</strong></li>
                                            <li class="d-flex justify-content-between py-3 border-bottom"><strong
                                                    class="text-muted">ພາສີ</strong><strong>0.000 ກີບ</strong></li>
                                            <li class="d-flex justify-content-between py-3 border-bottom"><strong
                                                    class="text-muted">ລາຄາລວມ ເງິນໂດຣາ</strong>
                                                <h5 class="font-weight-bold">$2.340.000</h5>
                                            </li>
                                            <li class="d-flex justify-content-between py-3 border-bottom"><strong
                                                class="text-muted">ລາຄາລວມ ເງິນກີບ</strong>
                                            <h5 class="font-weight-bold">100.000 ກີບ</h5>
                                        </li>
                                        </ul><a href="#" class="btn btn-danger rounded-pill py-2 btn-block">ດໍາເນີນການຈ່າຍເງິນ </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                            <h3>FIKO</h3>
                            <p>
                                ບ້ານໂພນສະຫວາດໃຕ້, ເມືອງສີໂຄດຕະບອງ, ແຂວງນະຄອນຫຼວງວຽງຈັນ<br><br>
                                <strong>ໂທລະສັບ:</strong>+856-20-56599929<br>
                                <strong>Email:</strong>Fiko@moter.com<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="https://www.facebook.com/phonepaserth.ssk" class="facebook"><i
                                        class="bx bxl-facebook"></i></a>
                                <a href="https://www.instagram.com/phonepaserth_ssk/" class="instagram"><i
                                        class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links ">
                        <h4>ໜ້າອື່ນໆ</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#hero">ໜ້າຫຼັກ</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#about">ຕິດຕໍ່</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#services">ການບໍລິການ</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">ສິນຄ້າ</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#pricing">ປະກັນໄພ</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>ການບໍລິການອື່ນໆ</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>ປະກອບຄຳຄິດເຫັນອື່ນໆ</h4>
                        <p>ສາມາດ Comment</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="ສົ່ງຄຳຄິດເຫັນ">
                        </form>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>FIKO</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://www.facebook.com/phonepaserth.ssk">Phonepaserth SISAYKEO</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>